{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jasmine-node spec/*.spec.js"
  },
  "author": "",
  "license": "NO",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "swagger-jsdoc": "^1.9.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.2",
    "supertest": "^3.0.0"
  }
}
